LoginApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp2.MainPage">

    <AbsoluteLayout>

        <Grid 
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".8*" />
            </Grid.RowDefinitions>
            <Label
            FontSize="Large"
            FontAttributes="Bold"
            Text="Login"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />

            <VerticalStackLayout
            Spacing="10"
            Grid.Row="1">

                <Entry 
                x:Name="email"
                Placeholder="email@example.com" 
                    Text="email@email.com"
                SemanticProperties.Description="Enter your email address"
                Keyboard="Email"
                HorizontalOptions="FillAndExpand"
                MaximumWidthRequest="500"/>

                <Entry
                x:Name="password"
                Placeholder="Password"
                    Text="123456"
                IsPassword="True" 
                SemanticProperties.Description="Enter your password"
                HorizontalOptions="FillAndExpand"
                MaximumWidthRequest="500"/>

                <Button
                x:Name="login"
                Text="Login"
                Clicked="login_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                MaximumWidthRequest="500"/>

                <Label
                    x:Name="textResult"
                    Text="Results..."
                       HorizontalOptions="FillAndExpand"
                    MaximumWidthRequest="500" />
            </VerticalStackLayout>
        </Grid>

        <BoxView 
            x:Name="overlay"
            Color="Transparent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="False" />

        <ActivityIndicator 
            x:Name="loader" 
            IsRunning="False" 
            IsVisible="False" 
            SemanticProperties.Description="Loading"
            HeightRequest="100" WidthRequest="100"
            Color="White"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />

    </AbsoluteLayout>

</ContentPage>


